[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hmakhlouf/Desktop/TechCnsltng_WorkSpace/sparkscala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hmakhlouf/Desktop/TechCnsltng_WorkSpace/sparkscala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkApp2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparkApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/hmakhlouf/Desktop/TechCnsltng_WorkSpace/sparkscala/target/scala-2.13/classes.bak[0m
